[egg_info]
tag_build =

[bdist_wheel]
# This flag says that the code is written to work on both Python 2 and Python
# 3. If at all possible, it is good practice to do this. If you cannot, you
# will need to generate wheels for each Python version that you support.
universal=1

# Babel configuration
[extract_messages]
input_dirs = keg_auth
mapping_file = keg_auth/i18n/babel.cfg
output_file = keg_auth/i18n/keg_auth.pot

[init_catalog]
domain = keg_auth
input_file = keg_auth/i18n/keg_auth.pot
output_dir = keg_auth/i18n

[update_catalog]
domain = keg_auth
input_file = keg_auth/i18n/keg_auth.pot
output_dir = keg_auth/i18n

[compile_catalog]
domain = keg_auth
directory = keg_auth/i18n

[compile_json]
domain = keg_auth
directory = keg_auth/i18n
output_dir = keg_auth/static/i18n

# E121 - A line is less indented than it should be for hanging indents.
# E128 - Continuation line under-indented for visual indent.  To permit:
#   def some_log_function_call_with_params_on_next_line(race_day=race_day, system_id='A',
#       system_status='stopped', system_run_id='1')
# E731 - Lambdas should not be assigned to a variable. Instead, they should be defined as functions.
# W503 - Line breaks should occur after the binary operator to keep all variable names aligned.
# Details & examples at: Errors: https://lintlyci.github.io/Flake8Rules/
# According to discussion at: https://github.com/level12/keg-app-cookiecutter/issues/57
[flake8]
max-line-length = 100
exclude=.git,.hg,.tox,dist,doc,*egg,build
ignore=E121,E128,E731,W503
