appdirs==1.4.4
arrow==1.2.3
attrs==22.2.0
Authlib==1.2.0
bcrypt==4.0.1
beautifulsoup4==4.11.2
BlazeUtils==0.7.0
bleach==6.0.0
blinker==1.5
cachetools==5.3.0
certifi==2022.12.7
cffi==1.15.1
chardet==5.1.0
charset-normalizer==3.0.1
click==8.1.3
colorama==0.4.6
coverage==7.2.1
cryptography==39.0.2
cssselect==1.2.0
decorator==5.1.1
distlib==0.3.6
dnspython==2.3.0
docutils==0.19
dominate==2.7.0
email-validator==1.3.1
exceptiongroup==1.1.0
filelock==3.9.0
flake8==6.0.0
Flask==2.3.2
Flask-Bootstrap==3.3.7.1
Flask-JWT-Extended==4.4.4
Flask-Login==0.6.2
Flask-Mail==0.9.1
Flask-SQLAlchemy==3.0.3
Flask-WebTest==0.1.1
Flask-WTF==1.1.1
FormEncode==2.0.1
freezegun==1.2.2
greenlet==2.0.2
idna==3.4
importlib-metadata==6.0.0
infinity==1.5
inflect==6.0.2
iniconfig==2.0.0
intervals==0.9.2
itsdangerous==2.1.2
Jinja2==3.1.2
Keg==0.11.0
KegElements==0.9.0
lxml==4.9.2
markdown-it-py==2.2.0
MarkupSafe==2.1.2
mccabe==0.7.0
mdurl==0.1.2
mock==5.0.1
packaging==23.0
passlib==1.7.4
platformdirs==3.1.0
pluggy==1.0.0
psycopg2-binary==2.9.5
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.10.0
pycparser==2.21
pydantic==1.10.5
pyflakes==3.0.1
Pygments==2.14.0
PyJWT==2.6.0
pyproject_api==1.5.0
pyquery==2.0.0
pytest==7.2.2
pytest-cov==4.0.0
python-dateutil==2.8.2
python-json-logger==2.0.7
python-ldap==3.4.3
pytz==2022.7.1
readme-renderer==37.3
requests==2.28.2
sentry-sdk==1.16.0
shortuuid==1.0.11
six==1.16.0
soupsieve==2.4
SQLAlchemy==2.0.4
SQLAlchemy-Utils==0.40.0
tomli==2.0.1
tox==4.4.6
typing_extensions==4.5.0
urllib3==1.26.14
validators==0.20.0
virtualenv==20.20.0
visitor==0.1.3
waitress==2.1.2
webencodings==0.5.1
WebGrid==0.5.3
WebOb==1.8.7
WebTest==3.0.0
Werkzeug==2.2.3
wrapt==1.15.0
WTForms==3.0.1
WTForms-Alchemy==0.18.0
WTForms-Components==0.10.5
XlsxWriter==3.0.8
zipp==3.15.0