appdirs==1.4.4
arrow==1.2.3
attrs==22.1.0
Authlib==1.2.0
bcrypt==4.0.1
beautifulsoup4==4.11.1
BlazeUtils==0.7.0
bleach==5.0.1
blinker==1.5
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==2.1.1
click==8.1.3
coverage==6.5.0
cryptography==38.0.4
cssselect==1.2.0
decorator==5.1.1
distlib==0.3.6
dnspython==2.2.1
docutils==0.19
dominate==2.7.0
email-validator==1.3.0
exceptiongroup==1.0.4
filelock==3.8.2
flake8==6.0.0
Flask==2.2.2
Flask-Bootstrap==3.3.7.1
Flask-JWT-Extended==4.4.4
Flask-Login==0.6.2
Flask-Mail==0.9.1
Flask-SQLAlchemy==3.0.2
Flask-WebTest==0.0.9
Flask-WTF==1.0.1
FormEncode==2.0.1
freezegun==1.2.2
greenlet==2.0.1
httplib2==0.21.0
idna==3.4
importlib-metadata==5.1.0
infinity==1.5
inflect==6.0.2
iniconfig==1.1.1
intervals==0.9.2
itsdangerous==2.1.2
Jinja2==3.1.2
Keg==0.10.2
KegElements==0.8.0
lxml==4.9.1
markdown-it-py==2.2.0
MarkupSafe==2.1.1
mccabe==0.7.0
mdurl==0.1.2
mock==4.0.3
oauth2client==4.1.3
packaging==21.3
passlib==1.7.4
platformdirs==2.5.4
pluggy==1.0.0
psycopg2-binary==2.9.5
py==1.11.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.10.0
pycparser==2.21
pydantic==1.10.2
pyflakes==3.0.1
Pygments==2.13.0
PyJWT==2.6.0
pyparsing==3.0.9
pyquery==1.4.3
pytest==7.2.0
pytest-cov==4.0.0
python-dateutil==2.8.2
python-json-logger==2.0.4
python-ldap==3.4.3
pytz==2022.6
readme-renderer==37.3
requests==2.28.1
rsa==4.9
sentry-sdk==1.11.1
shortuuid==1.0.11
six==1.16.0
soupsieve==2.3.2.post1
SQLAlchemy==1.4.44
SQLAlchemy-Utils==0.38.3
tomli==2.0.1
tox==3.27.1
typing_extensions==4.4.0
urllib3==1.26.13
validators==0.20.0
virtualenv==20.17.1
visitor==0.1.3
waitress==2.1.2
webencodings==0.5.1
WebGrid==0.4.12
WebOb==1.8.7
WebTest==3.0.0
Werkzeug==2.2.2
wrapt==1.14.1
WTForms==3.0.1
WTForms-Alchemy==0.18.0
WTForms-Components==0.10.5
XlsxWriter==3.0.3
zipp==3.11.0
