# this file is *not* meant to cover or endorse the use of tox or pytest or
# testing in general,
#
#  It's meant to show the use of:
#
#  - check-manifest
#     confirm items checked into vcs are in your sdist
#  - python setup.py check (using the readme_renderer extension)
#     confirms your long_description will render correctly on pypi
#
#  and also to help confirm pull requests to this project.

[tox]
envlist = py{27,35,36}-{base,i18n},flake8


[testenv]
usedevelop = false
deps =
    check-manifest
    readme_renderer
    pytest
commands =
    pip install .[test]
    # !!!... this can be removed once webgrid#41 has been merged
    i18n: pip install --upgrade git+https://github.com/level12/webgrid.git@41-multilingual
    # ...!!!
    i18n: pip install .[i18n]
    py.test \
        --disable-pytest-warnings \
        --disable-warnings \
        -p no:warnings \
        # feed a blank file so that a user's default pytest.ini doesn't get used
        -c .circleci/pytest.ini \
        -ra \
        --tb native \
        --strict \
        --cov keg_auth \
        --cov-config .coveragerc \
        --cov-report xml \
        --no-cov-on-fail \
        --junit-xml={toxinidir}/.circleci/test-reports/{envname}.pytests.xml \
        keg_auth


[testenv:flake8]
basepython = python3.5
skip_install = true
usedevelop = false
deps = flake8
commands =
    flake8 --version
    flake8 keg_auth


[flake8]
exclude = .tox,*egg,build,git,dist
select = E,W,F
max-line-length = 100
; W503 checks for line breaks before binary operators
ignore = E265,E123,E133,E226,E241,E242,W503
